TALOSCTL_VERSION=""
KUBECTL_VERSION="1.30.1"
CP_IP="xxx.xxx.xxx.xxx/24"
CONTROLPLANE_TS_IP="100.63.xxx.xxx"
CP_HOSTNAME="xxx"
Gateway="xxx"
Interface="xxx"
disk="/disk/sda"
TS_AUTH_KEY="tskey-auth-XXX-XXXX-XXXXX-XXXXXXX-XXXXX"
USB_INSTALLED=1
MAIN_DIRECTORY="Dev-Talos-Infra"
image="factory.talos.dev/installer/708747e350d604ae9e57227d8dcf274091453ddb1097b765d4ea8884f1992c1f:v1.9.5"
WORKER_NODE_IP="xxx.xxx.xxx.xxx/24,"
WORKER_NODE_IP_TS_IP="100.63.xxx.xxx,"
